# Cucon

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/semyon/cucon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semyon/cucon/: App.java  Font.java  FontChangeCrawler.java  HttpRequests.kt  InstantAutoComplete.java  Language.java  MainActivity.java  SettingsActivity.java  SimpleTokenizer.java  Theme.java
app/src/main/java/com/semyon/cucon/fragments/: CryptoFragment.java  FiatFragment.java
app/src/main/res/drawable/: equal.xml  settings.xml  swap.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tabs.xml  fragment.xml  fragment_crypto.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  settingsArrays.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/semyon/cucon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
