buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def apikeyPropertiesFile = rootProject.file("apikey.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.semyon.cucon"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.1.3 BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "cryptocompare_key", apikeyProperties['cryptocompare_key'])
        buildConfigField("String", "currencyconverterapi_key", apikeyProperties['currencyconverterapi_key'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.android.material:material:1.4.0'
}
repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.google.gms.google-services'
